http {
    upstream backend {
        # Connection count
        # least_conn

        # Ip address hash
        ip_hash;

        server backend1.example.com max_conns=50;
        server backend2.example.com;
        server 192.0.0.1 backup;        
        queue 100 timeout=70;
    }
    
    server {
        listen 80;

        # listen                443 ssl http2;
        # ssl_certificate       /etc/nginx/ssl/company.com.crt;
        # ssl_certificate_key   /etc/nginx/ssl/company.com.key;
        # ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
        # ssl_ciphers           HIGH:!aNULL:!MD5;

        location / {            
            # proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header   Connection "";
            proxy_set_header Accept-Encoding "";

            # Http            
            proxy_pass http://backend/$uri$is_args$args;
            # proxy_pass http://backend;
            # proxy_pass http://127.0.0.1:80$uri$is_args$args;
            # proxy_redirect http:// https://;

            # Https
            # proxy_pass https://backend;
            # proxy_pass https://backend/$uri$is_args$args;
            # proxy_pass https://127.0.0.1:80$uri$is_args$args;
            
            # Enable proxy cache zone: backcache
            proxy_cache backcache;
            proxy_cache_bypass $http_cache_control;
            add_header X-Proxy-Cache $upstream_cache_status;
            
            # Cache expire time
            expires 60m;

        }
        
        # Disable cache
        location /private {
            # expires 5m;
            expires -1;
            add_header Cache-Control "no-store";
        }
    }
    
    # Create cache zone
    proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=backcache:8m max_size=50m;
    proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404 1m
    
    # Create dir from terminal
    # sudo mkdir -p /var/lib/nginx/cache
    # sudo chown www-data /var/lib/nginx/cache
    # sudo chmod 700 /var/lib/nginx/cache

}
