http {    
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_buffer_size 4k;
    keepalive_timeout   70;

    server {
        listen       443 ssl http2;
        http2_push_preload on;

        server_name  domain.xx;
        root         /var/www/html;
        index        index.html index.htm;
        
        access_log   /var/log/nginx/domain.xx.log;
        error_log    /var/log/nginx/domain.xx.log error;

        ssl_certificate_key /etc/nginx/ssl/domain.xx.key;
        ssl_certificate     /etc/nginx/ssl/domain.xx.pem;
        
        ssl_protocols TLSv1.2;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
        ssl_prefer_server_ciphers on;
        # ssl_ciphers   HIGH:!aNULL:!MD5;

        add_header Strict-Transport-Security max-age=31536000;

        location = / {
            # proxy_pass http://upstream;
            # http2_push_preload on;
        }
    }
}
