### sudo nano /etc/nginx/conf.d/default.conf
# Procesor:
# grep processor /proc/cpuinfo | wc -l
# Connection limit
# ulimit -n
# Timeout
keepalive_timeout   70;
# Max upload
client_max_body_size    200M;
# Server name
server_tokens off;

server {
    listen 80;
    listen [::]:80;
    server_name_;
    root /var/www/html/;
    index index.php index.html index.htm index.nginx-debian.html;
    
    # Rewrite all to index.php
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        # max upload size
        client_max_body_size 200M;
    }
   
    # php-fpm
    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        include snippets/fastcgi-php.conf;

        # Rewrite to index.php if file not exists
        try_files = $uri @missing;
    }
    
    # Rewrite all to index.php
    location @missing {
        rewrite ^ $scheme://$host/index.php$is_args$args; permanent;
    }

    # A long browser cache lifetime can speed up repeat visits to your page
    location ~* \.(jpg|jpeg|gif|png|webp|pdf|svg|woff|woff2|ttf|css|js|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           60d;
    }

    # Or
    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }

    # disable access to hidden files
    location ~ /\.ht {
        access_log off;
        log_not_found off;
        deny all;
    }
}


server {
    listen       443 ssl http2;
    server_name  _;
    root   /var/www/html;

    ssl on;
    ssl_certificate /etc/nginx/ssl/ssl-bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/domain.key;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 60m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS;
    ssl_buffer_size 8k;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/nginx/ssl/ssl-trusted.crt;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 10s;

    location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php?$uri&$args;
    }
}

