sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 30;
keepalive_requests 100;
types_hash_max_size 2048;
server_tokens off;
send_timeout 15s;
include /etc/nginx/mime.types;
default_type application/octet-stream;
server_tokens off;
