##
# TLS/SSL Settings
##
ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers    HIGH:!aNULL:!MD5;
ssl_session_cache shared:SSL:20m;
ssl_session_timeout 4h;
ssl_handshake_timeout 30s;
ssl_prefer_server_ciphers on;
ssl_buffer_size 8k;
ssl_session_tickets off;
add_header Strict-Transport-Security "max-age=31536000" always; 
# ssl_stapling on;
# ssl_stapling_verify on;
# ssl_trusted_certificate /etc/nginx/ssl/ssl-trusted.crt;
# include snippets/snakeoil.conf;
