http {
    upstream backend {
        # Connection count
        # least_conn

        # Ip address hash
        ip_hash;

        server backend1.example.com max_conns=50;
        server backend2.example.com;
        server 192.0.0.1 backup;        
        queue 100 timeout=70;
    }
    
    server {
        listen 80;

        # listen                443 ssl http2;
        # ssl_certificate       /etc/nginx/ssl/company.com.crt;
        # ssl_certificate_key   /etc/nginx/ssl/company.com.key;
        # ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
        # ssl_ciphers           HIGH:!aNULL:!MD5;

        location / {            
            proxy_set_header Host $host;
    		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header X-Original-URI $request_uri;
            proxy_http_version 1.1;
            proxy_set_header   Connection "";

            proxy_pass http://backend;
            # proxy_pass https://backend;
        }
    }
}
