user www-data;
worker_processes auto;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
	use epoll;
	epoll_events 4096;
	worker_connections 768;
	multi_accept on;
	accept_mutex off;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 30;
	keepalive_requests 100;
	types_hash_max_size 2048;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	
	##
	# Max upload size
	##
	client_max_body_size 200M;
	client_body_timeout 15;
	client_body_buffer_size 16K;
	client_header_timeout 15;
	client_header_buffer_size 2K;
	large_client_header_buffers 4 8K;

	##
        # Max request response time
        ##
        send_timeout 15s;

	##
	# Files cache
	##	
	open_file_cache max=1000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	##
	# SSL Settings
	##
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;
	ssl_buffer_size 4k;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3
	ssl_ciphers   HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;
	add_header Strict-Transport-Security max-age=31536000;
	include /etc/nginx/snippets/snakeoil.conf;


	##
	# Logging Settings
	##
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##
	gzip on;
	gzip_static on;
	gzip_min_length 100;
	gzip_comp_level 6;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_proxied any;
	# gzip_vary on;
	# gzip_proxied expired no-cache no-store private auth;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;

	##
	# Errors pages
	##
	error_page 404				/404.html;
	error_page 500 502 503 504	/50x.html;

	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
	
	##
	# Ngin stats
	##
	# location /nginx_status {
	#	# Turn on stats
	#       stub_status on;
	#	access_log   off;
	#	# Only allow access from ip
	#	allow 127.0.0.1;
	#       deny all;
	# }
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
