### sudo nano /etc/nginx/conf.d/default.conf

server {
    listen 80;
    listen [::]:80;
    server_name_;
    root /var/www/html/;
    index index.php index.html index.htm index.nginx-debian.html;
    
    # Rewrite all to index.php
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
   
    # php-fpm
    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        include snippets/fastcgi-php.conf;

        # Rewrite to index.php if file not exists
        try_files = $uri @missing;
    }
    
    # Rewrite all to index.php
    location @missing {
        rewrite ^ $scheme://$host/index.php$is_args$args; permanent;
    }

    # A long browser cache lifetime can speed up repeat visits to your page
    location ~* \.(jpg|jpeg|gif|png|webp|pdf|svg|woff|woff2|ttf|css|js|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           60d;
    }

    # disable access to hidden files
    location ~ /\.ht {
        access_log off;
        log_not_found off;
        deny all;
    }
}
