# http
server {
    listen 80;
    server_name www.domain.xx;
    return 301 $scheme://domain.xx$request_uri;
}

# https
server {
    listen       80;
    server_name  domain.xx www.domain.xx;
    return       301 https://domain.xx$request_uri;
}
