server {
    client_max_body_size 900M;

    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name _;    

    root /home/usero/Www/html/nginx;
    index index.php index.html;

    location / {
        # Rewrite https
        # return 301 https://$host$request_uri;
        return 301 https://$host:4443$request_uri;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;

        # With php-cgi (or other tcp sockets):
        # fastcgi_pass 127.0.0.1:9000;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\.ini {
        deny all;
    }
}

# server {
#    listen 80 default_server;
#    listen [::]:80 default_server;
#    server_name _;
#    return 301 https://$host$request_uri;
#    # return 301 https://$host:4443$request_uri;
#}

server {
    listen 4443 ssl http2 default_server;
    listen [::]:4443 ssl http2 default_server;
    server_name _;        
    
    # Document root        
    root /home/usero/Www/html/nginx;
    index index.php index.html;
    
    # Max upload size
    client_max_body_size 900M;
    keepalive_timeout 5m;
    
    # Logs
    access_log   /var/log/nginx/nginx.log;
    error_log    /var/log/nginx/nginx.log error;
    
    # Self-signed certs
    include /etc/nginx/snippets/snakeoil.conf;

    # Commercial, letsencrypt
    # ssl_certificate_key /etc/nginx/ssl/domain.xx.key;
    # ssl_certificate     /etc/nginx/ssl/domain.xx.pem;
    
    autoindex on;

    # Redirect all to router
    location / {
        # Http2 auto push
        http2_push_preload on;
        
        # Show files
        autoindex on;
        
        # First attempt to serve request as file, then as directory, then fall back to displaying a 404.
        # try_files $uri $uri/ =404;

        # Rewrite url to router.php param
        # rewrite ^(.*)$ /router.php?url=$1 last;
        try_files $uri $uri/ /router.php?url=$uri&$args;

        # Rewrite if not exists
        # try_files $uri $uri/ /index.php$is_args$args;
        # try_files $uri $uri/ @missing;
    }
    
    # Missing files
    location @missing {
        rewrite ^ $scheme://$host/index.php$is_args$args;
    } 

    # Php files
    location ~ \.php$ {
        # Args, paths
        include snippets/fastcgi-php.conf;

        # Unix socket
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;

        # Tcp sockets
        # fastcgi_pass 127.0.0.1:9000;
    }
    
    # Media
    location /media/ {
        # Show file list
        autoindex on;

        # Default image error
        try_files $uri /media/default.gif;
    }  

    # Redirect to image server
    location /images/ {
        try_files $uri $uri/ @images;
    }
    location @images {
        proxy_pass http://127.0.0.1:443;
        # proxy_pass http://images.example.com;
        # proxy_pass http://images.$host$request_uri;
    }
    
    # Static content    
    location ~* \.(jpg|jpeg|gif|png|webp|pdf|svg|woff|woff2|ttf|css|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           7d;
    }

    # Private
    location /private/ {
        internal;
        allow 127.0.0.1;
        deny all;
    }

    # Proxy
    location /proxy1 {
        # With load balancer
        proxy_pass http://backend;

        proxy_redirect off;        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        # This is necessary to pass the correct IP to be hashed
        real_ip_header X-Real-IP;

        # proxy_pass http://www.example.com/link/;        
        # proxy_pass http://127.0.0.1:9999/proxy/;

        # proxy_set_header HOST $host;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Accept-Encoding "";
    }
    
    # Authentication
    # Create user password from terminal
    # sudo htpasswd -c /etc/nginx/.htpasswd user1
    location /admin {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }

    # Status
    location /nginx-status {
        # Turn on stats
        stub_status on;
        access_log   off;
        # Only allow access from ip
        allow 127.0.0.1;
        deny all;
    }

    location /remote-ip {
        return 200 "Hello from $hostname. You connected from $remote_addr:$remote_port to $server_addr:$server_port\n";
    }

    location ~ /\.user.ini {
        deny all;
    }
}

# Balancer upstream list
upstream backend {
    # least_conn;
    ip_hash;
    server 127.0.0.1:9999 max_conns=100 max_fails=3 fail_timeout=30s weight=2;
    server 127.0.0.1:8888 max_conns=100 max_fails=3 fail_timeout=30s weight=4;    
    # Maintain a maximum of 20 idle connections to each upstream server
    # keepalive 20;
}

upstream backend-loop-1 {
    # least_conn;
    ip_hash;
    # hash $cookie_sessionID;
    # hash $cookie_sessionID consistent;
    server 127.0.0.1:9004 max_conns=100 weight=1;
    server 127.0.0.1:9003 max_conns=100 weight=1;
    server 127.0.0.1:9002 max_conns=100 weight=1;
    server 127.0.0.1:9001 max_conns=100 weight=1;
    # Ngin Plus only
    # queue 100 timeout=70; 
}

upstream backend-loop-2 {
    # least_conn;
    ip_hash;
    # hash $cookie_sessionID;
    # hash $cookie_sessionID consistent;
    server 127.0.0.1:9001 max_conns=100 weight=1;
    server 127.0.0.1:9002 max_conns=100 weight=1;
    server 127.0.0.1:9003 max_conns=100 weight=1;
    server 127.0.0.1:9004 max_conns=100 weight=1;
    # Ngin Plus only
    # queue 100 timeout=70;
}

# Proxy server
server {
    client_max_body_size 900M;
    listen 9999;
    server_name _;
    
    root /home/usero/Www/html/nginx;
    index index.php index.html;
    
    location / {
        # try_files $uri $uri/ /index.php$is_args$args;
        # With load balancer
        proxy_pass http://backend-loop-1;

        # proxy_redirect off;        
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        # proxy_set_header Host $host;
        # proxy_set_header Host $http_host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Original-URI $request_uri;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-NginX-Proxy true;
        # real_ip_header X-Real-IP;
        # real_ip_recursive on;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;

        # With php-cgi (or other tcp sockets):
        # fastcgi_pass 127.0.0.1:9000;
    }
}

server {
    client_max_body_size 900M;
    listen 8888;
    server_name _;
    root /home/usero/Www/html/nginx;
    index index.php index.html;

    location / {
        # try_files $uri $uri/ /index.php$is_args$args;
        # With load balancer
        proxy_pass http://backend-loop-2;
        
        # proxy_redirect off;        
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        # proxy_set_header Host $host;
        # proxy_set_header Host $http_host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Original-URI $request_uri;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-NginX-Proxy true;
        # real_ip_header X-Real-IP;
        # real_ip_recursive on;
    }

    location ~ \.php$ {
       include snippets/fastcgi-php.conf;
       fastcgi_pass unix:/run/php/php7.3-fpm.sock;

       # With php-cgi (or other tcp sockets):
       # fastcgi_pass 127.0.0.1:9000;
    }
}

# Proxy server
server {
    client_max_body_size 900M;
    listen 9001;
    server_name _;

    root /home/usero/Www/html/nginx/proxy;
    index index.php index.html;
    
    location / {
       try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;

        # With php-cgi (or other tcp sockets):
        # fastcgi_pass 127.0.0.1:9000;
    }
}

server {
    listen 9002;
    server_name _;
    root /home/usero/Www/html/nginx/proxy;
    index index.php index.html;

    location / {
       try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
       include snippets/fastcgi-php.conf;
       fastcgi_pass unix:/run/php/php7.3-fpm.sock;

       # With php-cgi (or other tcp sockets):
       # fastcgi_pass 127.0.0.1:9000;
    }
}

# Proxy server
server {
    client_max_body_size 900M;
    listen 9003;
    server_name _;

    root /home/usero/Www/html/nginx/proxy;
    index index.php index.html;
    
    location / {
       try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;

        # With php-cgi (or other tcp sockets):
        # fastcgi_pass 127.0.0.1:9000;
    }
}

server {
    listen 9004;
    server_name _;
    root /home/usero/Www/html/nginx/proxy;
    index index.php index.html;

    location / {
       try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
       include snippets/fastcgi-php.conf;
       fastcgi_pass unix:/run/php/php7.3-fpm.sock;

       # With php-cgi (or other tcp sockets):
       # fastcgi_pass 127.0.0.1:9000;
    }
}
