## include in server {}

#Cache everything by default
set $no_cache 0;

#Don't cache POST requests
if ($request_method = POST)
{
    set $no_cache 1;
}

#Don't cache if the URL contains a query string
if ($query_string != "")
{
    set $no_cache 1;
}

#Don't cache the following URLs
if ($request_uri ~* "/(administrator/|login.php)")
{
    set $no_cache 1;
}

#Don't cache if there is a cookie called PHPSESSID
if ($http_cookie = "PHPSESSID")
{
    set $no_cache 1;
}

## Cache all
# set $no_cache 0;
# fastcgi_cache_bypass $no_cache;
# fastcgi_no_cache $no_cache;

# Don't get from cahce
# fastcgi_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
# fastcgi_cache_bypass $http_pragma    $http_authorization;

# Don't cache variables
# fastcgi_no_cache $cookie_nocache $arg_nocache$arg_comment;
# fastcgi_no_cache $http_pragma    $http_authorization;