global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        #log loghost    local0 info
        maxconn 4096
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon
        #debug
        #quiet
 
defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        redispatch
        maxconn 2000
        contimeout      5000
        clitimeout      50000
        srvtimeout      50000
 
frontend MAIN
    bind *:80
    mode http
     
    acl FIRST_URL hdr_dom(host) -i first.domain.xx
    acl SECOND_URL hdr_dom(host) -i second.domain.xx
    acl THIRD_URL hdr_dom(host) -i third.domain.xx
     
    use_backend FIRST if FIRST_URL
    use_backend SECOND if SECOND_URL
    use_backend THIRD if THIRD_URL
 
backend FIRST
    mode http
    server web-first 10.1.1.1:80
     
backend SECOND
    mode http
    server web-second 10.1.1.2:80
     
backend THIRD
    mode http
    server web-third 10.1.1.3:80
