global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

### Stats page
frontend front_stats
	bind *:82
	stats uri /
	stats realm Haproxy\ Statistics
	stats auth user:pass

### Balancer https
frontend front_http
   bind *:81
   reqadd X-Forwarded-Proto:\ http
	
   maxconn 40000
   option http-keep-alive
   option forwardfor
   # option http-server-close

   # Backend	
   default_backend http_back
	
   # Subdir
   acl url_blog path_beg /blog
   use_backend blog_back if url_blog
   
   # Host
   acl FIRST_URL hdr_dom(host) -i first.domain.xx   
   use_backend backend_https if FIRST_URL

### Balancer https
### Create certs pem
### sudo cat /etc/ssl/certs/ssl-cert-snakeoil.pem /etc/ssl/private/ssl-cert-snakeoil.key | sudo tee /etc/ssl/snakeoil.pem
frontend front_https
   bind *:441 ssl crt /etc/ssl/snakeoil.pem
   reqadd X-Forwarded-Proto:\ https
   default_backend backend_https

backend backend_https
   redirect scheme https if !{ ssl_fc }
   balance roundrobin
   cookie SERVERID insert indirect nocache
   cookie PHPSESSIONID prefix nocache
   server serv1 127.0.0.1:8888 check cookie serv1
   server serv2 127.0.0.1:9999 check cookie serv2

backend http_back
	# balance source
	# hash-type consistent # optional
	balance roundrobin
	# cookie SERVERID insert indirect nocache
	cookie PHPSESSIONID prefix nocache	
	server serv1 127.0.0.1:8888 check cookie serv1
	server serv2 127.0.0.1:9999 check cookie serv2

backend blog_back
	balance roundrobin
	option forwardfor
	option httpchk HEAD / HTTP/1.1\r\nHost:localhost
	server serv3 127.0.0.1:8888 check
	http-request set-header X-Forwarded-Port %[dst_port]
	http-request add-header X-Forwarded-Proto https if { ssl_fc }

# frontend http_smtp
    # bind *:25
    # mode tcp
    # default_backend back_smtp

# backend back_smtp   
    # mode tcp
    # server smtp1 127.0.0.1:578 check
    # server smtp2 127.0.0.1:578 check
